APP_ENV=dev
APP_SECRET=baaa8bf1b9db56f216a284b675e83531
DATABASE_URL=postgresql://symfony:123456@127.0.0.1:5432/symfony?serverVersion=12.1

WORKING_DIR=/var/www/gurgabs_symfony

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=123456
POSTGRES_DB=symfony

APP_DEBUG=1
APP_LOCALE=en
MAILER_URL=smtp://localhost:25
REDIS_HOST=redis
IDEKEY=PHPSTORM

XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9001

NGINX_TEMPLATE=symfony4.template
NGINX_SERVER_NAME=symfony-test.local
NGINX_ROOT=/var/www/gurgabs_symfony/public